aldissolins/ci-cd-python/.github/actions/test-greetings/action.yml
name: test-greetings
description: Run greetings tests for selected environment

inputs:
  environment_name:
    description: Environment name used in npm script argument
    required: true

runs:
  using: composite
  steps:
    - name: Checkout main repo
      uses: actions/checkout@v6
      with:
        clean: false

    - name: Clone course-js-api-framework repo
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework
        clean: false

    - name: Print test info
      shell: powershell
      run: |
        Write-Host "Running tests on ${{ inputs.environment_name }} environment"

    - name: Install dependencies
      working-directory: course-js-api-framework
      shell: powershell
      run: |
        npm install

    - name: Run tests
      working-directory: course-js-api-framework
      shell: powershell
      run: |
        npm run greetings greetings_${{ inputs.environment_name }}

aldissolins/ci-cd-python/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    environment_name: dev

aldissolins/ci-cd-python/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    environment_name: prod

aldissolins/ci-cd-python/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    environment_name: preprod

aldissolins/ci-cd-python/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test-greetings
  with:
    environment_name: stg